datasource.url=jdbc:mysql://localhost:3306/office_supplies_inventory
datasource.username=office-supplies-inventory
datasource.password=supplies

#datasource.url=jdbc:mysql://localhost:3306/office_supplies_necessary
#datasource.username=office-supplies-necessary
#datasource.password=supplies